<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="TaT-Cg-vlQ">
            <objects>
                <tableViewController storyboardIdentifier="SettingsViewController" title="Settings" id="Qxa-9u-x6w" customClass="SettingsViewController" customModule="phlog" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="WtF-x8-0xn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="8Q9-78-Asx" userLabel="footerView">
                            <rect key="frame" x="0.0" y="217.5" width="414" height="51"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Copyright 2022, Miroslav Taleiko" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vcM-QD-WCk">
                                    <rect key="frame" x="8" y="8" width="398" height="35"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="vcM-QD-WCk" firstAttribute="top" secondItem="8Q9-78-Asx" secondAttribute="top" constant="8" id="Gfh-AA-N14"/>
                                <constraint firstAttribute="bottom" secondItem="vcM-QD-WCk" secondAttribute="bottom" constant="8" id="Sbk-hA-r9v"/>
                                <constraint firstItem="vcM-QD-WCk" firstAttribute="leading" secondItem="8Q9-78-Asx" secondAttribute="leading" constant="8" id="vZZ-83-jhP"/>
                                <constraint firstAttribute="trailing" secondItem="vcM-QD-WCk" secondAttribute="trailing" constant="8" id="z8A-0U-jha"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection headerTitle="Appearance" id="6X2-V1-l6t">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="50" id="nJx-BX-t2j">
                                        <rect key="frame" x="20" y="49.5" width="374" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nJx-BX-t2j" id="Adz-Ee-gX4">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feed layout" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9gm-Qy-CfB">
                                                    <rect key="frame" x="28" y="15" width="89" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="yhu-Nl-0CR">
                                                    <rect key="frame" x="209" y="6" width="145" height="39"/>
                                                    <segments>
                                                        <segment title="Plain"/>
                                                        <segment title="Grouped"/>
                                                    </segments>
                                                    <connections>
                                                        <action selector="layoutControlTapped:" destination="Qxa-9u-x6w" eventType="valueChanged" id="8ic-c4-OYd"/>
                                                    </connections>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="yhu-Nl-0CR" secondAttribute="trailing" id="C0p-Vb-iSB"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="9gm-Qy-CfB" secondAttribute="bottom" constant="4" id="GPc-8f-7vj"/>
                                                <constraint firstItem="yhu-Nl-0CR" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="9gm-Qy-CfB" secondAttribute="trailing" constant="32" id="GzN-En-c7g"/>
                                                <constraint firstItem="9gm-Qy-CfB" firstAttribute="top" secondItem="Adz-Ee-gX4" secondAttribute="topMargin" constant="4" id="Yv1-hq-opG"/>
                                                <constraint firstAttribute="bottom" secondItem="yhu-Nl-0CR" secondAttribute="bottom" constant="6" id="eqG-YN-L3H"/>
                                                <constraint firstItem="yhu-Nl-0CR" firstAttribute="top" secondItem="Adz-Ee-gX4" secondAttribute="top" constant="6" id="ktU-6c-K9h"/>
                                                <constraint firstItem="9gm-Qy-CfB" firstAttribute="leading" secondItem="Adz-Ee-gX4" secondAttribute="leadingMargin" constant="8" id="xJT-eH-k26"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Data" id="PpG-rn-X2P">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="50" id="gdv-Db-LUN">
                                        <rect key="frame" x="20" y="149.5" width="374" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gdv-Db-LUN" id="exN-7W-1aX">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lEu-tg-dyB">
                                                    <rect key="frame" x="8" y="9.5" width="358" height="31"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" title="Remove all data"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="trash" catalog="system" title="Remove all data"/>
                                                    <connections>
                                                        <action selector="removeButtonTapped:" destination="Qxa-9u-x6w" eventType="touchUpInside" id="Axs-3b-7Lb"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lEu-tg-dyB" firstAttribute="centerY" secondItem="exN-7W-1aX" secondAttribute="centerY" id="5kw-sU-O6d"/>
                                                <constraint firstItem="lEu-tg-dyB" firstAttribute="leading" secondItem="exN-7W-1aX" secondAttribute="leading" constant="8" id="Cm4-iA-v5Q"/>
                                                <constraint firstAttribute="trailing" secondItem="lEu-tg-dyB" secondAttribute="trailing" constant="8" id="Swb-wa-rdk"/>
                                                <constraint firstItem="lEu-tg-dyB" firstAttribute="centerX" secondItem="exN-7W-1aX" secondAttribute="centerX" id="kDt-Gg-yS0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Qxa-9u-x6w" id="zH2-Is-J40"/>
                            <outlet property="delegate" destination="Qxa-9u-x6w" id="MUJ-KY-fnb"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="layoutControl" destination="yhu-Nl-0CR" id="h3J-KI-kSp"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a2G-ON-Cmp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="76.339285714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="trash" catalog="system" width="121" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
