<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="Y6W-OH-hqX" customClass="DetailViewController" customModule="phlog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" showsHorizontalScrollIndicator="NO" keyboardDismissMode="interactive" translatesAutoresizingMaskIntoConstraints="NO" id="tRl-s4-a6S">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Idg-Bz-vAG" userLabel="Container View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="p7M-y2-NQR">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="409"/>
                                            </imageView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" showsHorizontalScrollIndicator="NO" keyboardDismissMode="interactive" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="AiM-h0-tmm" userLabel="Description">
                                                <rect key="frame" x="20" y="433" width="374" height="365"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Add your story here..."/>
                                                </userDefinedRuntimeAttributes>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="p7M-y2-NQR" firstAttribute="height" secondItem="Idg-Bz-vAG" secondAttribute="height" multiplier="0.5" id="4LC-Oq-VCR"/>
                                            <constraint firstItem="AiM-h0-tmm" firstAttribute="top" secondItem="p7M-y2-NQR" secondAttribute="bottom" constant="24" id="7PL-w4-Vag"/>
                                            <constraint firstItem="p7M-y2-NQR" firstAttribute="leading" secondItem="Idg-Bz-vAG" secondAttribute="leading" id="827-RK-FCg"/>
                                            <constraint firstAttribute="trailing" secondItem="AiM-h0-tmm" secondAttribute="trailing" constant="20" symbolic="YES" id="BFy-WE-Kda"/>
                                            <constraint firstAttribute="bottom" secondItem="AiM-h0-tmm" secondAttribute="bottom" constant="20" symbolic="YES" id="GK8-bk-pM3"/>
                                            <constraint firstItem="AiM-h0-tmm" firstAttribute="leading" secondItem="Idg-Bz-vAG" secondAttribute="leading" constant="20" symbolic="YES" id="Mur-yu-HlV"/>
                                            <constraint firstItem="p7M-y2-NQR" firstAttribute="top" secondItem="Idg-Bz-vAG" secondAttribute="top" id="X9U-Js-dea"/>
                                            <constraint firstAttribute="trailing" secondItem="p7M-y2-NQR" secondAttribute="trailing" id="q44-Vq-jta"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Idg-Bz-vAG" firstAttribute="top" secondItem="M64-ea-rhd" secondAttribute="top" id="5DK-16-kut"/>
                                    <constraint firstItem="Idg-Bz-vAG" firstAttribute="height" secondItem="TOZ-xc-bj0" secondAttribute="height" priority="250" id="71y-Dh-al4"/>
                                    <constraint firstItem="Idg-Bz-vAG" firstAttribute="width" secondItem="TOZ-xc-bj0" secondAttribute="width" id="937-yb-xJ3"/>
                                    <constraint firstItem="Idg-Bz-vAG" firstAttribute="bottom" secondItem="M64-ea-rhd" secondAttribute="bottom" id="Tso-UC-kip"/>
                                    <constraint firstItem="Idg-Bz-vAG" firstAttribute="trailing" secondItem="M64-ea-rhd" secondAttribute="trailing" id="eRZ-qE-MDN"/>
                                    <constraint firstItem="Idg-Bz-vAG" firstAttribute="leading" secondItem="M64-ea-rhd" secondAttribute="leading" id="lYj-2G-Wud"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="TOZ-xc-bj0"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="M64-ea-rhd"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tRl-s4-a6S" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="D14-CT-Fk7"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="tRl-s4-a6S" secondAttribute="bottom" id="IWd-DH-9i7"/>
                            <constraint firstItem="tRl-s4-a6S" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="M85-0b-6vP"/>
                            <constraint firstItem="tRl-s4-a6S" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="lLF-jN-0U7"/>
                        </constraints>
                    </view>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="imageView" destination="p7M-y2-NQR" id="Bu1-dR-ttV"/>
                        <outlet property="textView" destination="AiM-h0-tmm" id="PlZ-SV-8HH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-33.333333333333336" y="66.964285714285708"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
