<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="Y6W-OH-hqX" customClass="DetailViewController" customModule="phlog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Idd-lA-Psa">
                                <rect key="frame" x="0.0" y="0.5" width="414" height="535.5"/>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="KY1-LD-nNG" appends="YES" id="m1o-Pc-SEi"/>
                                </connections>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="Kyf-Gu-ma8">
                                <rect key="frame" x="16" y="553.5" width="382" height="288.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Add your story here..."/>
                                </userDefinedRuntimeAttributes>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Idd-lA-Psa" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="0.6" id="AYR-MB-hVC"/>
                            <constraint firstItem="Idd-lA-Psa" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="AdV-Yf-BSH"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Idd-lA-Psa" secondAttribute="trailing" id="LQA-Me-lPF"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Kyf-Gu-ma8" secondAttribute="trailing" constant="16" id="aTA-QK-Rtm"/>
                            <constraint firstItem="Idd-lA-Psa" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="cGc-og-Kca"/>
                            <constraint firstItem="Kyf-Gu-ma8" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="cmC-ZQ-BG5"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="Kyf-Gu-ma8" secondAttribute="bottom" constant="20" id="h3Y-Yz-lUe"/>
                            <constraint firstItem="Kyf-Gu-ma8" firstAttribute="top" secondItem="Idd-lA-Psa" secondAttribute="bottom" constant="16" id="mlv-Qx-o1g"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="Idd-lA-Psa" id="0gS-8T-GHt"/>
                        <outlet property="textView" destination="Kyf-Gu-ma8" id="fYa-6t-4VG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="KY1-LD-nNG">
                    <connections>
                        <action selector="imageViewTapped:" destination="Y6W-OH-hqX" id="S5Q-DS-yfb"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="132" y="116"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" catalog="system" width="128" height="94"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
