<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Your Journal-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="JournalDetailViewController" title="Your Journal" id="Y6W-OH-hqX" customClass="JournalDetailViewController" customModule="phlog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ImagePlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="0Vn-BE-lJT">
                                <rect key="frame" x="169.5" y="69" width="75" height="75"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="LTu-xF-ngk"/>
                                    <constraint firstAttribute="height" constant="75" id="ewN-FM-ZMX"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Journal name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AXo-AU-D0H">
                                <rect key="frame" x="155.5" y="174" width="103" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total phlogs:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PXK-fU-zCH">
                                <rect key="frame" x="165.5" y="233" width="83" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="DAm-2s-u45">
                                <rect key="frame" x="0.0" y="266" width="414" height="580"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PXK-fU-zCH" firstAttribute="top" secondItem="AXo-AU-D0H" secondAttribute="bottom" constant="38" id="Nhr-4b-QBh"/>
                            <constraint firstItem="DAm-2s-u45" firstAttribute="top" secondItem="PXK-fU-zCH" secondAttribute="bottom" constant="16" id="VNw-Fw-gpE"/>
                            <constraint firstItem="0Vn-BE-lJT" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="VgG-WA-wxO"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="DAm-2s-u45" secondAttribute="trailing" id="a5O-VS-oTK"/>
                            <constraint firstItem="AXo-AU-D0H" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="aer-xF-jBl"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="DAm-2s-u45" secondAttribute="bottom" constant="16" id="bAP-l3-efA"/>
                            <constraint firstItem="PXK-fU-zCH" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="nnN-t4-9Fg"/>
                            <constraint firstItem="DAm-2s-u45" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="rA6-87-ed5"/>
                            <constraint firstItem="0Vn-BE-lJT" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="25" id="vdN-0Z-L8M"/>
                            <constraint firstItem="AXo-AU-D0H" firstAttribute="top" secondItem="0Vn-BE-lJT" secondAttribute="bottom" constant="30" id="xd0-r2-0ot"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="journalImage" destination="0Vn-BE-lJT" id="Wcg-zZ-mIK"/>
                        <outlet property="journalNameLabel" destination="AXo-AU-D0H" id="TX2-bI-ohR"/>
                        <outlet property="photoMapView" destination="DAm-2s-u45" id="bZD-Bl-rTx"/>
                        <outlet property="totalPhlogsLabel" destination="PXK-fU-zCH" id="rzb-CM-giA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="116.51785714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="ImagePlaceholder" width="100" height="100"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
